<html>
    <head>
        <title>Srednje skole Kragujevac</title>
        <style>body {
            background-image: url(slike/_big.jpg);
        }
        p{color: white ;}
        .boja{color:aliceblue}   
        
        .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    width: 22%;
    margin-bottom: 20px;
    background-color: #913131;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(150, 131, 131, 0.1);
    text-align: center;
    
}

.card img {
    width: 100%;
    border-radius: 50px;
    margin-bottom: 10px;
}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
            <h1>Prva Kragujevacka gimnazija</h1>
            <img src="slike/Prva_kragujevačka_gimnazija.jpg">
            <p>Од 1887. године школа је смештена у зграду у којој се и сада налази. Пројекат је урађен у Бечу, а изградња је трајала од 1884. до 1888. год. Столарија је још увек из тог периода, а изграђена је у једној бечкој столарској радионици. Зграда је под заштитом државе као културно историјски споменик од великог значаја</p>

        </div>
        <div class="card">
            <h2>Druga Kragujevacka gimnazija </h2>
            <img src="slike/Druga_gimnazija_Kragujevac.jpg">
            <p>Друга крагујевачка гимназија је гимназија основана 1990. године у Крагујевцу. Налази се у крагујевачком насељу Бубањ у склопу Универзитског кампуса. Највећи број одељења школе похађа гимназијски програм опшег типа (од тога једно спортско) уз једно одељење друштвено-језичког смера и специјализовано одељење Филолошке гимназије.</p>


        </div>
        <div class="card">
            <h3>Prva Tehnicka skola</h3>
            <img src="slike/prva_tehnicka_skola.jpg">
            <p>Прва техничка школа је 19. октобра 2011. године прославила нови јубилеј – 70 година постојања. Настала у рату, у доба жалости и трагедије, опстала је и наставила да траје дуги низ година. Данас, школа је расадник стручних кадрова, будућих инжењера, истакнутих друштвених и политичких радника. У тим младим умовима који завршавају ову школу је наша будућност. У школску 2011/2012. годину ушло се са намером да се у тој години озваничи и прослави 70 година постојања и прегалачког рада Прве техничке школе.</p>

        </div>
        <div class="card">
            <h4>Ekonomska skola</h4>
            <img src="slike/Ekonomska.jpg">
            <p>Економска школа Крагујевац једна је од средњих школа у Крагујевцу. Налази се у улици Радоја Домановића 6.</p>

        </div></div>
        <div class="boja">

            <h1>himera</h1>
        </div>
    </body>
</html>